{
  "version": 2,
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR-CLOUD-RUN-URL.a.run.app/api/$1"
    }
  ]
}
